@font-face {
  font-family: "circular-std";
  src: url("../font/CircularStd-Medium.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  font-weight: 600;
}

img {
  max-width: 100%;
  height: auto;
}
h1,
h6 {
  font-family: circular-std;
  font-weight: 900;
}
a {
  text-decoration: none;
  font-family: Roboto;
  font-weight: 400;
}
p {
  font-family: Roboto;
  font-weight: 400;
}
.btn1 {
  padding: 10px 20px;
  color: #fff !important;
  background-color: #7854f7;
  border-radius: 5px;
}
.header-menu-bar {
  display: none;
}
.header-area {
  display: grid;
  grid-template-columns: 1fr 6fr 3fr;
  padding: 55px 25px 55px 55px;
  grid-gap: 144px;
  align-items: center;
}

.header-cart {
  text-align: right;
}

.header-menu ul {
  list-style: none;
  text-align: left;
}

.header-menu ul li {
  display: inline-block;
  margin-right: 38px;
  position: relative;
}
.header-menu ul li.active:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  top: 54px;
}
.header-menu ul li a {
  color: #272d4e;
  transition: 0.3s;
  font-weight: unset;
}
.login-nav {
  display: none;
}
.header-menu ul li a:hover {
  color: #c0181d;
}
.quote-bg-mobile {
  display: none;
}
.breadcrumb-nav-mobile,
.header-mobile-close {
  display: none;
}
.head-section {
  background-image: url("../images/bg_gradient2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-right ul {
  display: flex;
  float: right;
}
.header-right ul li {
  list-style: none;
  position: relative;
  margin-right: 30px;
}
.header-right ul li a {
  color: #000;
  transition: 0.3s;
}
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 45px;
}
.hero-left {
  padding: 130px 0 0 220px;
}
.hero-left h1 {
  font-size: 85px;
  color: #272d4e;
  line-height: 85px;
}
.mb-hero-btn {
  display: none;
}
.hero-left p {
  font-size: 18px;
  color: #94a2b3;
  margin: 30px 0 50px 0;
}
.btn2 {
  padding: 20px 40px;
  font-size: 18px;
  color: #fff !important;
  background-color: #7854f7;
  border-radius: 50px;
  transition: 0.3s;
}
.btn2:hover {
  border: 1px solid #7854f7;
  background-color: #f7faff;
  color: #000 !important;
}
.hero-btn span {
  color: rgb(157 147 147);
}
.hero-right {
  padding-top: 115px;
}
.features {
  margin-top: -85px;
}
.features-top {
  text-align: center;
}
.features-top h1 {
  font-size: 55px;
  line-height: 70px;
  color: #272d4e;
}
.features-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 30px;
  padding: 60px 205px 0 114px;
}
.f-text {
  text-align: left;
  padding-left: 35px;
}
.f-text h6 {
  color: #272d4e;
  font-size: 36px;
}
.f-text p {
  font-size: 18px;
  color: #94a2b3;
  margin: 15px 0 30px 0;
  line-height: 30px;
}
.f-text a {
  color: #299ef3;
}
.f-text-one {
  padding-left: 105px;
}
.f-three {
  margin-top: 30px;
}
.develop {
  color: #fff;
  background-image: url("../images/Rectangle\ 234.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 245px;
  text-align: center;
  margin-top: 100px;
}
.develop h6 {
  font-size: 36px;
}
.develop p {
  font-size: 18px;
  margin: 10px 0 50px 0;
  max-width: 480px;
}

.develop-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  grid-gap: 22px;
}
.develop-bottom {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  text-align: left;
  margin-top: -90px;
}
.d-top-right {
  margin-top: 25%;
}
.d-bottom-left {
  margin-top: 25%;
  margin-left: 80px;
}
.d-top-left::before {
  content: url("../images/Ellipse\ 33.png");
  transform: translate(-70%, 190%);
  position: absolute;
}
.d-top-left img {
  margin-top: -50px;
  position: relative;
  z-index: 1;
}
.d-bottom-right img {
  transform: translate(0%, 10%);
}
.btn3 {
  background-color: #70c217;
  padding: 20px 40px;
  font-size: 18px;
  color: #fff !important;
  border-radius: 50px;
  transition: 0.3s;
}
.btn3:hover {
  border: 1px solid #fff;
  background-color: #7854f7;
  color: #fff !important;
}
.circle1 {
  transform: translate(443%, 25%);
}
.circle2 {
  transform: translate(0%, -178%);
}
.circle3 {
  transform: translate(-15%, -110%);
}
.develop-top::before {
  content: url("../images/Group\ 7.png");
  position: absolute;
  transform: translate(-8%, 83%);
}
.reviews {
  padding: 100px;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(236, 240, 253, 0) 0%,
    rgba(236, 240, 253, 0.53) 14.32%,
    #ecf0fd 45.83%,
    rgba(236, 240, 253, 0.43) 84.33%,
    rgba(236, 240, 253, 0) 100%
  );
}
.reviews h1 {
  font-size: 55px;
  line-height: 70px;
  color: #272d4e;
}
.r-slider {
  padding: 30px 80px 80px 80px;
  background-color: #fff;
  max-width: 730px;
  border-radius: 10px;
  margin: auto;
  margin-top: 100px;
  z-index: 1;
  position: relative;
  box-shadow: 0 2.8px 2.2px rgb(0 0 0 / 3%), 0 6.7px 5.3px rgb(0 0 0 / 5%),
    0 12.5px 10px rgb(0 0 0 / 6%), 0 22.3px 17.9px rgb(0 0 0 / 7%),
    0 41.8px 33.4px rgb(0 0 0 / 6%), 0 100px 80px rgb(0 0 0 / 5%);
}
.r-slider p {
  font-size: 26px;
  color: #94a2b3;
  line-height: 39.5px;
  margin-top: -88px;
}
.bg-dot1 {
  position: absolute;
  margin-top: 110px;
  margin-left: 20px;
}
.bg-dot2 {
  transform: translate(-57%, -53%);
}
.owner-img {
  position: absolute;
}
.i1 {
  transform: translate(157%, -40%);
}
.i2 {
  transform: translate(690%, -37%);
}
.i3 {
  transform: translate(80%, -212%);
}
.i4 {
  transform: translate(1257%, -211%);
}
.r-slider::before {
  content: url("../images/Ellipse\ 27.png");
  transform: translate(-670%, 100%);
  position: absolute;
}
.r-slider::after {
  content: url("../images/Ellipse\ 28.png");
  transform: translate(270%, -100%);
  position: absolute;
}
.people-section {
  text-align: center;
}
.people-section h1 {
  font-size: 55px;
  color: #272d4e;
}
.people-section p {
  color: #94a2b3;
  font-size: 18px;
  margin-top: 20px !important;
  max-width: 600px;
  margin: auto;
}
.people-section img {
  padding: 0 144px 0 83px;
}
.cta-section {
  background: #5f37ef;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 78px 200px 78px 470px;
  margin-top: -4px;
}
.cta-section h6 {
  color: #ffffff;
  font-size: 30px;
  max-width: 855px;
  margin: auto;
  font-weight: 500;
}
.btn4 {
  padding: 20px 40px;
  font-size: 18px;
  color: #fff !important;
  border: 1px solid #fff;
  border-radius: 50px;
  transition: 0.3s;
}
.btn4:hover {
  background-color: #fff;
  color: #000 !important;
}
.cta-left {
  align-self: center;
  margin-left: 30px;
}
footer {
  background: #7854f7;
  color: #fff;
  text-align: center;
}
.footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  font-size: 20px;
  padding: 50px 0;
}
.f-top-one {
  display: flex;
  margin: auto;
}
.f-top-one p {
  padding: 10px;
}
.logo-footer {
  margin: 80px 0;
}
.f-hr {
  border: 1px solid #9a7dff;
  margin: 0 220px;
  padding-bottom: 35px;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.footer-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0 300px 50px 300px;
  grid-gap: 50px;
}
.f-bottom-one {
  text-align: left;
}
.f-bottom-one h6 {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.f-bottom-one ul {
  list-style: none;
}
.f-bottom-one ul li {
  font-size: 12px;
  font-weight: 400;
  margin: 5px 0;
  color: rgb(237 240 253);
}
.f-circle::after {
  content: url("../images/Ellipse\ 35.png");
  transform: translate(270%, -125%);
  position: absolute;
}
.prev-arrow {
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
}
.prev-arrow img {
  transform: translate(-468%, 518%);
}
.next-arrow {
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
}
.next-arrow img {
  transform: translate(-155%, 367%);
}

#search-btn {
  cursor: pointer;
}
#search-overlay {
  display: none;
}
.search-block {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 50%;
  left: 0;
  overflow: auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
  border: #a0a0a0 solid 1px;
  margin: 0;
}

.search-block:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: 0;
}

.search-centered {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  padding: 10px 15px;
  color: #fff;
  border: none;
  background: transparent;
}

#search-box {
  position: relative;
  width: 100%;
  margin: 0;
}

#search-form {
  height: 4em;
  border: 1px solid #999;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #fff;
  overflow: hidden;
}

#search-text {
  font-size: 14px;
  color: #ddd;
  border-width: 0;
  background: transparent;
}

#search-box input[type="text"] {
  width: 90%;
  padding: 20px;
  color: #333;
  outline: none;
  font-size: 1.4em;
}

#search-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 150px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  line-height: 42px;
  border-width: 0;
  background-color: #4d90fe;
  -webkit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
  cursor: pointer;
}
#close-btn {
  position: fixed;
  top: 1em;
  right: 1em;
}
#close-btn:hover {
  color: #777;
  cursor: pointer;
}
.f-b-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin: auto;
  padding: 22px;
  background-color: #fff;
}
.f-icon svg {
  margin-right: 50px;
}
.f-mid p {
  font-size: 12px;
  color: #272d4e;
}
@media only screen and (min-width: 991px) and (max-width: 1700px) {
  .header-area {
    padding: 30px;
  }
  .header-area {
    grid-gap: 30px;
    align-items: normal;
    grid-template-columns: 1fr 6fr 4fr;
  }
  .header-menu ul li {
    margin-right: 15px;
  }
  .hero-left {
    padding: 80px 0 80px 80px;
  }
  .features {
    margin-top: 0px;
  }
  .hero-left h1 {
    font-size: 60px;
    line-height: 65px;
  }
  .hero-section {
    grid-gap: 30px;
  }
  .features-bottom {
    padding: 80px;
  }
  .f-text-one {
    padding-left: 50px;
  }
  .develop {
    padding: 0 80px;
    margin-top: 0px;
  }
  .develop h6 {
    font-size: 30px;
  }
  .develop-bottom {
    grid-template-columns: 1fr 1fr;
  }
  .d-img {
    display: none;
  }
  .develop-top::before {
    display: none;
  }
  .owner-img {
    position: absolute;
    right: 60%;
  }
  .i1 {
    transform: scale(0.5) translate(0%, -40%);
  }
  .i2 {
    transform: scale(0.5) translate(690%, -37%);
  }
  .i3 {
    transform: scale(0.5) translate(-280%, -412%);
  }
  .i4 {
    transform: scale(0.5) translate(1312%, -442%);
  }
  .r-slider::before {
    transform: scale(0.5) translate(-970%, 100%);
  }
  .r-slider::after {
    transform: scale(0.5) translate(340%, -100%);
  }
  .cta-section {
    padding: 80px;
  }
  .footer-top {
    padding: 50px;
  }
  .footer-bottom {
    padding: 20px 80px;
  }

  .logo-footer {
    margin: 20px 0;
  }
}
@media only screen and (max-width: 991px) {
  .header-mobile-close {
    display: block;
    position: absolute;
    top: 18px;
    z-index: 9;
    right: 20px;
    cursor: pointer;
    color: #fff;
  }
  .header-mobile-close img {
    width: 22px;
    height: 22px;
    background-color: #fff;
  }
  .header-menu-bar svg {
    width: 30px;
  }
  .header-area {
    padding: 5px 20px;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 0px;
    align-items: center;
  }
  .header-logo img {
    width: 100px;
    margin: auto;
    display: block;
  }
  .header-menu-bar {
    display: block;
    cursor: pointer;
  }
  .body-mobile-menu {
    overflow: hidden;
  }
  .body-mobile-menu .header-menu ul {
    left: 0;
  }

  .header-menu ul {
    position: absolute;
    left: -100%;
    top: 0;
    background: #1d1d1d;
    height: 100%;
    width: 50%;
    padding: 30px 0;
    transition: 0.3s;
  }

  .header-menu ul li {
    display: block;
    margin: 30px 40px;
    text-align: left;
  }
  .header-menu ul li a {
    color: #fff;
  }
  p {
    font-size: 16px !important;
  }
  .header-logo {
    order: 2;
    text-align: center;
  }
  .quote-bg-mobile {
    display: block;
  }
  .header-right {
    order: 3;
  }

  .hero-section {
    grid-template-columns: 1fr;
  }
  .hero-left {
    padding: 50px;
  }
  .hero-right {
    padding-top: 0px;
  }
  .hero-left h1 {
    font-size: 50px;
    line-height: 55px;
  }
  .features-top h1 {
    font-size: 36px;
    line-height: 50px;
  }
  .features-bottom {
    grid-template-columns: 1fr;
    padding: 50px;
  }
  .f-text h6 {
    font-size: 30px;
  }
  .develop-top {
    grid-template-columns: 1fr;
  }
  .develop-bottom {
    grid-template-columns: 1fr;
  }
  .reviews {
    padding: 50px;
  }
  .reviews h1 {
    font-size: 36px;
  }
  .cta-section {
    grid-template-columns: 1fr;
    padding: 50px;
  }
  .footer-top {
    grid-template-columns: 1fr;
  }
  .footer-bottom {
    grid-template-columns: 1fr 1fr;
    padding: 50px;
  }

  .i1,
  .i2,
  .i3,
  .i4 {
    display: none;
  }
  .r-slider::before {
    display: none;
  }
  .r-slider::after {
    display: none;
  }

  .circle1,
  .circle2,
  .circle3 {
    display: none;
  }
  .develop-top::before {
    display: none;
  }
  .develop {
    padding: 50px;
    margin-top: 0px;
  }
  .d-top-left::before {
    display: none;
  }
  .d-bottom-right {
    order: 1;
  }
  .d-bottom-left {
    order: 2;
  }
  .d-top-right {
    margin-top: 0;
  }
  .d-bottom-right img {
    transform: translate(0%, 0%);
    margin: 120px 0 20px 0;
  }
  .d-bottom-left {
    margin-top: 0;
    margin-left: 0px;
  }
  .bg-dot1 {
    display: none;
  }
  .bg-dot2 {
    display: none;
  }
  .people-section {
    text-align: left;
    padding: 50px 50px 0 50px;
  }
  .people-section img {
    padding: 0;
  }
  .cta-left {
    margin-left: 0px;
    margin-top: 50px;
  }
  .f-top-one {
    margin: 0;
    padding: 10px 50px;
  }
  .f-circle::after {
    display: none;
  }
  .logo-footer {
    margin: 0;
  }
  .f-hr {
    margin: 10px 50px;
  }
  .f-text {
    padding-left: 0px;
  }
  .features-top {
    margin-top: 100px;
  }
  .f-b-bar {
    grid-template-columns: 1fr;
    text-align: left;
    row-gap: 30px;
  }
  .search-centered {
    width: 90%;
  }
  #search-button {
    width: 100px;
  }
}
@media only screen and (max-width: 591px) {
  .login,
  .btn1 {
    display: none;
  }
  .login-nav {
    display: block;
  }
  .header-area {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .hero-left {
    padding: 30px;
  }
  .hero-left h1 {
    font-size: 36px;
    line-height: 38px;
  }
  .mb-d-n {
    display: none;
  }
  .mb-hero-btn {
    display: block;
    margin: 40px 0 0px 20px;
  }
  .features-top h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .features-bottom {
    padding: 30px;
  }
  .develop {
    padding: 30px;
  }
  .btn3 {
    padding: 15px 20px;
    font-size: 16px;
  }
  .reviews h1 {
    font-size: 30px;
    line-height: 40px;
    text-align: left;
  }
  .reviews {
    padding: 0px;
  }
  .reviews h1 {
    padding: 30px;
  }
  .r-slider {
    padding: 30px;
    width: 100%;
    margin-top: 0;
  }
  .r-slider p {
    line-height: 30px;
    margin-top: -40px;
    text-align: left;
    padding: 0 10px;
  }
  .r-slider svg {
    height: 60px;
  }
  .people-section {
    padding: 100px 30px 0 30px;
  }
  .people-section h1 {
    font-size: 36px;
  }
  .cta-section {
    padding: 30px;
  }
  .btn4 {
    padding: 15px 30px;
    font-size: 16px;
  }
  .footer-top {
    padding: 30px 0;
  }
  .f-top-one {
    padding: 20px 30px;
  }
  .footer-bottom {
    grid-template-columns: 1fr;
    padding: 30px;
  }
}
